<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.activity.IssueDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="32dp" >

        <View
            android:id="@+id/detail_issue_activity_iv_banner"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detail_issue_activity_iv_user_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_avatar"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/detail_issue_activity_iv_banner"
            app:layout_constraintEnd_toEndOf="@+id/detail_issue_activity_iv_banner"
            app:layout_constraintStart_toStartOf="@+id/detail_issue_activity_iv_banner"
            app:layout_constraintTop_toTopOf="@+id/detail_issue_activity_iv_banner" />

        <TextView
            android:id="@+id/detail_issue_activity_tv_detail_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="t-kameyama"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_issue_activity_iv_banner" />

        <android.support.v7.widget.CardView
            android:id="@+id/detail_issue_activity_iv_second_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="24dp"
            app:cardBackgroundColor="@color/colorPrimaryLight"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_issue_activity_tv_detail_login" >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="32dp"
                android:paddingBottom="32dp">

                <ImageView
                    android:id="@+id/iv_issue_icon_state"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_lock_open_green_48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_detail_issue_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textAllCaps="true"
                    android:text="@string/label_detail_issue_state"
                    android:textColor="@color/colorSecondaryLight"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_issue_icon_state"
                    app:layout_constraintStart_toEndOf="@+id/iv_issue_icon_state"
                    app:layout_constraintTop_toTopOf="@+id/iv_issue_icon_state" />

                <TextView
                    android:id="@+id/tv_detail_issue_title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/title"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_detail_issue_state"
                    app:layout_constraintTop_toBottomOf="@+id/iv_issue_icon_state" />

                <TextView
                    android:id="@+id/tv_detail_issue_title"
                    android:layout_width="280dp"
                    android:layout_height="0dp"
                    android:text="Replace return with 'if' expression Replace return 1 2 34 with 'if' expression"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_detail_issue_title_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_issue_title_label" />

                <TextView
                    android:id="@+id/tv_detail_issue_body_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/description"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_detail_issue_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_issue_title" />

                <TextView
                    android:id="@+id/tv_detail_issue_body"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Replace return with 'if' expression"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_detail_issue_body_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_issue_body_label" />

                <TextView
                    android:id="@+id/tv_detail_issue_created_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Created at"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_detail_issue_body"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_issue_body" />

                <TextView
                    android:id="@+id/tv_detail_issue_created_date"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="2018"
                    android:textColor="@color/colorText"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_detail_issue_created_date_label"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_issue_created_date_label" />

                <Button
                    android:id="@+id/detail_issue_button_to_url"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/button_selection_open"
                    android:text="@string/open_url_issue_github"
                    android:textColor="@color/colorText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_detail_issue_created_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_issue_created_date"
                    android:onClick="openUrlUser"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</ScrollView>