<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_issue_item"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_issue_item_user_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorPrimary"
                android:src="@drawable/default_avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_issue_item_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="t-kameyama"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_issue_item_user_avatar"
                app:layout_constraintTop_toTopOf="@+id/iv_issue_item_user_avatar" />

            <TextView
                android:id="@+id/tv_issue_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Replace return with 'if' expression"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/view_issue_item_divider"
                app:layout_constraintStart_toStartOf="@+id/tv_issue_item_login"
                app:layout_constraintTop_toBottomOf="@+id/tv_issue_item_login" />

            <View
                android:id="@+id/view_issue_item_divider"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorSecondaryLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_issue_icon_state"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_issue_icon_state"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_lock_open_green_48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_issue_item_login" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>